Jeu/MainWindow.xaml

<Window x:Class="Jeu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeu"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop x:Name="premiereCouleur" Color="#FF101E1E" Offset="0"/>
                <GradientStop x:Name="deuxiemeCouleur" Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image x:Name="ImmageIntero" VerticalAlignment="Top" Margin="0,85,0,0" HorizontalAlignment="Center" Source="interrogation.jpg" Height="216" Width="322"/>
        <Button x:Name="bouttonLol" Content="Lancer" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="20, 0, 20, 0" Margin="0,450,0,0" Height="44" FontSize="30" FontWeight="Bold" Click="Button_Click" BorderBrush="White" Background="#FF778574" Foreground="White"/>
        <TextBox x:Name="BoxNom" HorizontalAlignment="Left" Height="43" Margin="92,402,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="250" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="30" GotFocus="BoxNom_GotFocus" Visibility="Hidden"/>
        <Label x:Name="LabelFaire" Content="Entrez le nom du champion " HorizontalAlignment="Left" Margin="121,367,0,0" VerticalAlignment="Top" Height="35" Width="250" FontSize="15" Visibility="Hidden"/>
        <Button x:Name="bouttonVerif" Content="Véfifier" HorizontalAlignment="Left" Height="44" Margin="316,450,0,0" VerticalAlignment="Top" Width="104" FontSize="20" FontWeight="Bold" Click="BouttonVerif_Click" Visibility="Hidden"/>
        <Button Content="Quitter" HorizontalAlignment="Left" Height="37" Margin="10,523,0,0" VerticalAlignment="Top" Width="125" Foreground="White" Background="#FFCE3838" FontSize="15" FontWeight="Bold" Click="Button_Click_1"/>
        <Label x:Name="NbPoints" Content="Points : --" HorizontalAlignment="Left" Height="34" Margin="316,10,0,0" VerticalAlignment="Top" Width="117" Background="#FFF17B67" FontSize="19"/>
        <Label x:Name="NumQuestion" Content="N°--/159" HorizontalAlignment="Left" Height="34" Margin="18,10,0,0" VerticalAlignment="Top" Width="117" Background="#FFF17B67" FontSize="19"/>
        <Label x:Name="Answer" Content="Label" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" Width="450" VerticalContentAlignment="Center" FontSize="22" HorizontalContentAlignment="Center" FontWeight="Bold"/>
    </Grid>
</Window>
