Jeu/MainWindow.xaml

<Window x:Class="Jeu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeu"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop x:Name="premiereCouleur" Color="#FF101E1E" Offset="0"/>
                <GradientStop x:Name="deuxiemeCouleur" Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image x:Name="ImmageIntero" VerticalAlignment="Top" Height="225" Margin="0,56,101.2,0" HorizontalAlignment="Right" Width="250" Source="interrogation.jpg"/>
        <Image x:Name = "Immage1" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion1.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage2" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion2.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage3" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion3.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage4" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion4.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage5" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion5.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage6" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion6.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage7" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion7.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage8" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion8.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage9" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion9.png" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage10" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion10.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage11" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion11.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage12" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion12.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage13" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion13.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage14" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion14.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage15" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion15.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage16" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion16.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage17" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion17.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage18" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion18.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage19" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion19.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage20" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion20.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage21" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion21.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage22" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion22.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage23" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion23.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage24" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion24.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage25" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion25.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage26" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion26.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage27" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion27.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage28" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion28.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage29" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion29.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage30" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion30.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage31" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion31.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage32" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion32.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage33" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion33.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage34" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion34.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage35" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion35.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage36" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion36.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage37" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion37.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage38" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion38.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage39" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion39.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage40" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion40.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage41" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion41.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage42" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion42.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage43" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion43.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage44" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion44.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage45" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion45.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage46" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion46.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage47" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion47.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage48" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion48.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage49" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion49.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage50" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion50.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage51" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion51.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage52" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion52.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage53" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion53.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage54" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion54.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage55" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion55.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage56" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion56.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage57" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion57.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage58" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion58.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage59" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion59.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage60" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion60.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage61" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion61.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage62" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion62.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage63" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion63.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage64" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion64.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage65" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion65.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage66" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion66.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage67" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion67.png" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage68" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion68.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage69" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion69.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage70" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion70.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage71" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion71.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage72" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion72.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage73" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion73.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage74" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion74.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage75" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion75.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage76" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion76.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage77" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion77.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage78" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion78.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage79" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion79.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage80" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion80.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage81" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion81.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage82" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion82.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage83" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion83.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage84" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion84.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage85" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion85.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage86" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion86.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage87" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion87.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage88" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion88.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage89" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion89.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage90" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion90.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage91" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion91.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage92" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion92.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage93" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion93.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage94" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion94.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage95" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion95.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage96" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion96.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage97" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion97.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage98" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion98.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage99" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion99.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage100" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion100.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage101" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion101.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage102" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion102.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage103" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion103.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage104" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion104.png" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage105" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion105.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage106" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion106.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage107" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion107.png" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage108" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion108.png" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage109" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion109.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage110" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion110.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage111" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion111.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage112" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion112.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage113" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion113.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage114" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion114.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage115" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion115.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage116" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion116.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage117" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion117.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage118" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion118.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage119" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion119.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage120" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion120.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage121" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion121.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage122" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion122.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage123" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion123.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage124" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion124.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage125" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion125.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage126" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion126.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage127" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion127.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage128" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion128.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage129" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion129.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage130" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion130.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage131" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion131.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage132" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion132.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage133" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion133.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage134" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion134.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage135" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion135.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage136" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion136.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage137" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion137.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage138" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion138.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage139" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion139.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage140" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion140.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage141" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion141.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage142" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion142.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage143" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion143.png" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage144" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion144.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage145" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion145.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage146" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion146.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage147" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion147.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage148" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion148.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage149" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion149.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage150" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion150.png" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage151" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion151.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage152" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion152.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage153" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion153.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage154" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion154.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage155" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion155.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage156" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion156.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage157" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion157.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage158" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion158.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />
        <Image x:Name = "Immage159" VerticalAlignment="Top" Height="282" Margin="0,56,101.2,0" Source="/ImagesChamps/Champion159.jpg" HorizontalAlignment = "Right" Width="250" Visibility="Hidden" />




        <Button x:Name="bouttonLol" Content="Lancer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="168,450,0,0" Height="44" FontSize="30" FontWeight="Bold" Click="Button_Click" BorderBrush="White" Background="#FF778574" Foreground="White"/>
        <TextBox x:Name="BoxNom" HorizontalAlignment="Left" Height="43" Margin="92,402,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="250" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontSize="30" Visibility="Hidden"/>
        <Label x:Name="LabelFaire" Content="Entrez le nom du champion " HorizontalAlignment="Left" Margin="121,367,0,0" VerticalAlignment="Top" Height="35" Width="250" FontSize="15" Visibility="Hidden"/>
        <Button x:Name="bouttonVerif" Content="Véfifier" HorizontalAlignment="Left" Height="44" Margin="316,450,0,0" VerticalAlignment="Top" Width="104" FontSize="20" FontWeight="Bold" Click="BouttonVerif_Click" Visibility="Hidden"/>
        <Button Content="Quitter" HorizontalAlignment="Left" Height="37" Margin="10,523,0,0" VerticalAlignment="Top" Width="125" Foreground="White" Background="#FFCE3838" FontSize="15" FontWeight="Bold" Click="Button_Click_1"/>
        <Label Content="Points :" HorizontalAlignment="Left" Height="34" Margin="316,10,0,0" VerticalAlignment="Top" Width="117" Background="#FFF17B67" FontSize="19"/>
        <Label Content="N°         /159" HorizontalAlignment="Left" Height="34" Margin="18,10,0,0" VerticalAlignment="Top" Width="117" Background="#FFF17B67" FontSize="19"/>
        <Label x:Name="LaPoints" Content="0" HorizontalAlignment="Left" Height="41" Margin="384,10,0,0" VerticalAlignment="Top" Width="49" FontSize="19"/>
        <Label x:Name="LeNumIeme" Content="1" HorizontalAlignment="Left" Height="41" Margin="48,10,0,0" VerticalAlignment="Top" Width="49" FontSize="19"/>

    </Grid>
</Window>
